# TestArchitecture

./: Dockerfile  Jenkinsfile  api-module.xml  db-module.xml  healthcheck.sh  pom.xml  ui-module.xml
src/main/java/pages/: UiPages.java
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/driverFactory/: DriverManager.java
src/test/java/pages/: CheckOutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/api/: ApiRequestTests.java
src/test/java/tests/db/: DbTests.java
src/test/java/tests/ui/: BuyProductTest.java  InvalidLoginTest.java  LoginTest.java  ProductsSortTest.java  UiTests.java
src/test/java/tests/utils/: UserDetails.java
src/test/java/utilities/: ConfigLoader.java  PropertyUtils.java
src/test/resources/: config.properties
